{
"name": "OppaiPack",
    "displayName": "OppaiExtensionPack",
    "description": "A collection of pack used by the OppaiWeeb group",
    "version": "0.0.5",
    "repository": "https://github.com/OppaiWeeb/OppaiPack",
    "publisher": "OppaiWeeb",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "pkief.material-icon-theme",
        "ms-python.python",
        "RoyAction.color-manager", 
        "naumovs.color-highlight",  
        "CoenraadS.bracket-pair-colorizer-2", 
        "platformio.platformio-ide",
        "shyykoserhiy.vscode-spotify",
        "bierner.markdown-mermaid",
        "yzhang.markdown-all-in-one",
        "byi8220.indented-block-highlighting",
		"Prettier.Prettier",
		"radiolevity.neoflossn",
		"aaron-bond.better-comments",
		"bierner.markdown-emoji",
		"tomoki1207.pdf",
		"marp-team.marp-vscode",
		"yzane.markdown-pdf"
    ]
}
